language: python
sudo: enabled
dist: xenial
group: edge

python:
  - "3.7"

addons:
  chrome: stable

before_script:
  - echo $(chromedriver -v)
  - sudo apt-get install -y xvfb xclip

install:
  - pip3 install -r $TRAVIS_BUILD_DIR/requirements.txt

script:
  - cd $TRAVIS_BUILD_DIR && export PYTHONPATH='./'
  - export LOGURU_LEVEL='DEBUG'
  - xvfb-run -a nosetests -vs --nologcapture --tc-file=config.ini --with-flaky --force-flaky --max-runs=3 --min-passes=1 -m 'test001' ui_testing/testcases/basic_tests/test06_orders.py:OrdersTestCases
